### GET for all players
GET http://localhost:3000/players
###

### GET for one player that exists
GET http://localhost:3000/players/40270472-996f-4cec-b331-6af0850ce566
###

### GET for one player that not exists
GET http://localhost:3000/players/acf2df3
### 

### DELETE all players
DELETE http://localhost:3000/players
### 

### DELETE one player that exists
DELETE http://localhost:3000/players/c702d4f9-bb88-464e-891d-5d9bcc37586b
### 

### DELETE one player that not exists
DELETE http://localhost:3000/players/c702d4f9
### 

### POST a new player along with image
POST http://localhost:3000/players
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"

{
    "firstName": "Anders",
    "lastName": "Eldebrink",
    "dateOfBirth": "1985-05-05",
    "nationality": "Swedish",
    "youthTeam": "Djurgårdens IF",
    "shoots": "left",
    "position": "C/W",
    "height": "192",
    "weight": "99",
    "team": "Södertälje SK",
    "league": "Hockeyallsvenskan",
    "number": "18"
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="testimage.jpg"
Content-Type: image/jpg

< ./testimage.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

### POST (create) a new player with no image
POST http://localhost:3000/players
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"

{
    "firstName": "Oto",
    "lastName": "Hascak",
    "dateOfBirth": "1985-05-05",
    "nationality": "Swedish",
    "youthTeam": "Djurgårdens IF",
    "shoots": "left",
    "position": "C/W",
    "height": "192",
    "weight": "99",
    "team": "Södertälje SK",
    "league": "Hockeyallsvenskan",
    "number": "76"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

### PUT (update) a new player along with image
PUT http://localhost:3000/players/3f1dd246-3875-4752-9d49-7d17509a307f
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"

{
    "id": "3f1dd246-3875-4752-9d49-7d17509a307f",
    "firstName": "AndersUPPDATERAD",
    "lastName": "Eldebrink",
    "dateOfBirth": "1985-05-05",
    "nationality": "Swedish",
    "youthTeam": "Djurgårdens IF",
    "shoots": "left",
    "position": "C/W",
    "height": "192",
    "weight": "99",
    "team": "Södertälje SK",
    "league": "Hockeyallsvenskan",
    "number": "18",
    "image": ""
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="testimage.jpg"
Content-Type: image/jpg

< ./testimage.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

### PUT (update) a new player with no image
PUT http://localhost:3000/players/3f1dd246-3875-4752-9d49-7d17509a307f
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"

{
    "id": "3f1dd246-3875-4752-9d49-7d17509a307f",
    "firstName": "AndersUPPDATERAD",
    "lastName": "Eldebrink",
    "dateOfBirth": "1985-05-05",
    "nationality": "Swedish",
    "youthTeam": "Djurgårdens IF",
    "shoots": "left",
    "position": "C/W",
    "height": "192",
    "weight": "99",
    "team": "Södertälje SK",
    "league": "Hockeyallsvenskan",
    "number": "18",
    "image": ""
}

------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
